[version]
ini_version=1.3.0.0
[glc]
; Valid colour_* entries := <https://docs.microsoft.com/dotnet/api/system.consolecolor>
; Valid key_* entries := <https://docs.microsoft.com/dotnet/api/system.consolekey>
[settings]
base64_ea_password=
colour_background=Black
colour_background_lightmode=White
colour_entries=Gray
colour_entries_lightmode=Black
colour_entries_not_installed=DarkGray
colour_entries_not_installed_lightmode=Gray
colour_error_background=Black
colour_error_background_lightmode=White
colour_error_text=Yellow
colour_error_text_lightmode=Red
colour_highlight_background=DarkGray
colour_highlight_background_lightmode=Blue
colour_highlight_text=Red
colour_highlight_text_lightmode=White
colour_input_background=DarkGray
colour_input_background_lightmode=Blue
colour_input_prompt=White
colour_input_prompt_lightmode=Yellow
colour_subtitle=DarkGray
colour_subtitle_lightmode=Gray
colour_title=White
colour_title_lightmode=DarkBlue
flag_always_scan_for_new_games=True
flag_always_show_all_games=False
flag_colour_light_mode_is_default=False
flag_debug_logging=False
flag_do_not_save_interface_changes=False
flag_do_not_scan_not_installed_games=True
flag_do_not_show_settings_in_platform_list=True
flag_do_not_split_over_pages=False
flag_image_do_not_do_deep_scan_for_icons=True
flag_image_do_not_download_missing=True
flag_image_do_not_use_custom=True
flag_image_draw_border_characters=False
flag_image_ignore_custom_aspect_ratio=False
flag_image_use_legacy_background_colours=False
flag_only_allow_command_line=True
flag_only_scan_custom_games=False
flag_prevent_exit=False
flag_single_column_list_is_default=False
flag_sort_alphabetically=False
flag_sort_by_frequency=False
flag_sort_by_user_rating=False
flag_sort_favourites_on_top=False
flag_sort_not_installed_on_bottom=True
flag_sync_legendary_saves=True
flag_text_use_custom_text_values=False
flag_typing_input_is_default=False
flag_use_epic_launcher=True
flag_use_gog_galaxy_launcher=True
flag_use_legendary_for_epic=False
flag_windows_enlarge_height_to_fit=False
key_autocomplete_1=Tab
key_autocomplete_2=NoName
key_back_1=Backspace
key_back_2=R
key_cancel_1=Escape
key_cancel_2=NoName
key_delete_1=Delete
key_delete_2=NoName
key_down_1=DownArrow
key_down_2=NumPad2
key_download_image_1=NoName
key_download_image_2=D
key_edit_tags_1=NoName
key_edit_tags_2=T
key_exit_1=Escape
key_exit_2=Q
key_favourite_1=F12
key_favourite_2=F
key_first_1=Home
key_first_2=NumPad7
key_grid_view_1=Oem4
key_grid_view_2=Oem6
key_help_1=F1
key_help_2=H
key_hide_game_1=F10
key_hide_game_2=NoName
key_image_display_1=F4
key_image_display_2=NoName
key_input_type_1=Oem5
key_input_type_2=NoName
key_last_1=End
key_last_2=NumPad1
key_launcher_1=NoName
key_launcher_2=L
key_left_1=LeftArrow
key_left_2=NumPad4
key_light_mode_1=F6
key_light_mode_2=NoName
key_make_shortcuts_1=F8
key_make_shortcuts_2=NoName
key_new_game_1=NoName
key_new_game_2=N
key_pagedown_1=PageDown
key_pagedown_2=NumPad3
key_pageup_1=PageUp
key_pageup_2=NumPad9
key_rating_down_1=OemMinus
key_rating_down_2=Subtract
key_rating_up_1=OemPlus
key_rating_up_2=Add
key_rescan_1=F5
key_rescan_2=S
key_right_1=RightArrow
key_right_2=NumPad6
key_search_1=F3
key_search_2=Oem2
key_select_1=Enter
key_select_2=NumPad5
key_set_alias_1=F2
key_set_alias_2=Oem7
key_settings_1=NoName
key_settings_2=C
key_sort_method_1=F7
key_sort_method_2=NoName
key_uninstall_1=F9
key_uninstall_2=NoName
key_up_1=UpArrow
key_up_2=NumPad8
list_show_uwp_titles=Angry Birds 2|Angry Birds Friends|Bloons TD Battles|Bloons Monkey City|Candy Crush Saga|Candy Crush Soda Saga|Candy Crush Jelly Saga|Crossy Road|Minecraft|Phase 10 2|Roblox
num_alias_max_length=15
num_grid_text_min_column_characters=25
num_list_icons_max_size_in_characters=2
num_list_icons_resolution=16
num_selected_image_icon_resolution=96
num_selected_image_max_size_in_characters=16
num_selected_image_y_location_percent=10
num_steam_id=0
path_legendary_exe=legendary.exe
text_browse_title=Browse for folder
text_create_folder=CREATE FOLDER HERE
text_ea_email=noemail@noemail.com
text_instruct1_games_nav_custom_msg= Select a game.
text_instruct1_games_type_custom_msg= Type title of a game.
text_instruct1_platforms_nav_custom_msg= Select a platform.
text_instruct1_platforms_type_custom_msg= Type name of a platform.
text_instruct2_games_nav_custom_msg= Press [Q] to exit;\n Press [R] to return to previous menu;\n Press [F] to add/remove from favourites.
text_instruct2_games_type_custom_msg= Enter \'/exit\' to quit;\n Enter \'/back\' to return to previous.
text_instruct2_platforms_nav_custom_msg= Press [Q] to exit;\n Press [S] to rescan game collection;\n Press H for help.
text_instruct2_platforms_type_custom_msg= Enter \'/exit\' to quit;\n Enter \'/help\' for more commands.
text_main_menu_title=Main Menu
text_oculus_username=nousername
text_root_folder=This PC
text_select_folder=SELECT THIS FOLDER
text_settings_title=Settings
